from synch import *
import list

def Election(n, m):
    result = {
        # Option 1: Three separate mutexes for each field of election that is read / written
        .citizen_voted_mutex: Lock(),
        .citizen_voted_for_mutex: Lock(),
        .candidate_count_mutex: Lock(),

        # Option 2: One encompassing mutex for all fields that are read / written
        .mutex: Lock(),

        # Condition variables
        .vote_cond: Condition(),
        .withdraw_cond: Condition(),
        .get_votes_cond: Condition(),
        .transfer_cond: Condition(),
        .winner_cond: Condition(),

        # Election data
        .candidates:[0,]*n, 
        .citizens:[{.voted: False, .voted_for: -1},]*m
    }

def vote(election, candidate, citizen):
    pass

def withdraw(election, citizen):
    pass

def get_votes(election, candidate):
    pass

def transfer(election, candidate_from, candidate_to):
    pass

def winner(election):
    pass